{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/blockjson-assets",
	"version": "0.1.0",
	"title": "Blockjson Assets",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "blockjson-assets",
	"script": "file:./dom.js",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
